*{
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
}
.login{
    display: flex;
    justify-content: space-between;
    background-color: #009688;
    padding: 23px;
    word-spacing: 2px;
}
a{
    text-decoration: none;
    color: white;
    padding-right: 20px;
}
.carvilla{
    position: sticky;
    top: 0;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    background-color: black;
    padding: 15px;
    align-items: center;
    font-weight: 400;
    font-size: 15px;
}
#check,#icon{
    display: none;
}
.get {
   position: absolute;
   top: 350px;
   left: 350px;
   color: white;
   font-size: 22px;
   font-weight: 900;
}
.butt{
    border: none;
    color: white;
    background-color: #009688;
    padding: 10px;
    border-radius: 10px;
   font-weight: 200;
}
.sty{
    box-shadow: 1px 1px 5px;
    margin: 30px 90px 30px 90px;
    padding: 10px;
}
.model{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 50px 10px 20px 100px;
    font-size: 20px;
   font-weight: 400;
   gap: 50px;
}
.sel{
    padding: 5px 30px 5px 20px;
}
.but {
    border: none;
    color: white;
    background-color: #009688;
    padding: 10px 20px 10px 20px;
    border-radius: 5px;
    font-size: 20px;
    font-weight: 200;
}
.hover {
    margin: 80px 100px 10px 100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.hov {
    padding: 80px 10px 100px 10px;
    margin: 10px;
    box-shadow: 5px 5px 10px;
    text-align: center;
    font-size: 20px;
    color: gray;
    letter-spacing: normal;
}

.hov:hover {
    color: white;
    background-color: #009688;
}
.nw {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px 50px 10px 50px;
}

.Ferrari {
    padding: 50px 50px 0 10px;
    font-size: large;
    color: gray;
}
.mod{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 50px 50px 40px 30px;
    gap: 15px;
    color: grey;
}
.rrr {
    padding: 55px;
    box-shadow: 2px 2px 5px;
}
.color {
    padding-top: 50px;
}
.person {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 20px 100px 20px 100px;
    column-gap: 20px;
}
.logo {
    box-shadow: 1px 1px 5px;
    padding: 50px 20px 60px 20px;
    margin: 10px;
    text-align: center;
    font-weight: 500;
    font-size: large;
    color: gray;
}
.logo:hover {
    color: white;
    background-color: #009688;
}
.car{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    padding: 50px 10px 20px 150px;
}
 .foot{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    background-color: black;
    color: white;
    padding: 50px 100px 50px 100px;
    font-size: 18px;
    column-gap: 55px;
    font-weight: 700;
 }
 .abo p:hover{
    transform: translateX(10px);
 }
 #gm{
    background-color: black;
    border: 1px solid white;
    border-radius: 10px;
    padding: 10px 20px 10px 10px;
 }
 .footer{
    display: flex;
    background-color: #009688;
    justify-content: space-between;
    padding: 15px;
    color: white;
 }
 .copy{
    padding-left: 100px;
    font-size: 18px;
 }
 .social{
    padding-right: 100px;
 }
@media screen and (max-width: 768px){
    .login, .link{
        display: none;
    }
    #icon{
        display: flex;
        color: white;
    }
    #check:checked~.link{
        display: flex;
        flex-direction: column;
        position: absolute;
        background-color: black;
        top: 55px;
        width: 100%;
        left: 0;
        row-gap: 15px;
        padding-left: 20px;
    }
    .get {
            position: absolute;
            top: 150px;
            left: 100px;
            color: white;
            font-size: 15px;
            font-weight: 200;
        }
   .butt {
       padding: 7px;
       border-radius: 7px;
    }
    .model{
    grid-template-columns: 1fr 1fr;
    }
    .sty{
    margin: 30px 20px 30px 20px;
    }
    .hover{
        grid-template-columns: 1fr;
        padding: 0;
        margin: 0;
    }
    .nw{
    grid-template-columns: 1fr;
    }
    .person{
        grid-template-columns: 1fr;
    }
    .mod{
        grid-template-columns: 1fr 1fr;
    }
    .car{
    grid-template-columns: 1fr 1fr 1fr;
    padding: 50px 10px 20px 150px;
   }
   .foot{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 20px 30px 20px 30px;
   }
}
@media screen and (max-width: 425px) {
    .get {
            position: absolute;
            top: 75px;
            left: 60px;
            color: white;
            font-size: 6px;
            font-weight: 100;
        }
   .butt {
       padding: 7px;
       border-radius: 4px;
       font-size: 6px;
    }
    .model{
        grid-template-columns: 1fr;
        text-align: center;
        padding: 10px 0 10px 0;
    }
    .hover{
        grid-template-columns: 1fr;
        padding: 0;
        margin: 0;
    }   
    .mod{
        grid-template-columns: 1fr;
    }
    .rrr{
        padding: 20px;
        margin: 0;
    }
    .person{
        padding: 0;
        margin: 0;
    }
    .car{
    grid-template-columns: 1fr;
    padding: 50px 10px 20px 50px;
    text-align: center;
    row-gap: 50px;
   }
   .foot{
    grid-template-columns: 1fr;
   }
   .footer{
    padding: 10px;
    flex-direction: column;
   }
   .copy{
    padding: 0;
   }
}